# gerrit-zuul-checks-plugin

./: .gitignore  BUILD  NOTICE  README.md  pom.xml
.github/workflows/: blackduck-java.yaml  blackduck.yaml
checks-zuul/: BUILD
checks-zuul/src/main/java/com/avm99963/gerrit/plugins/checks/zuul/: ApiModule.java  HttpModule.java
checks-zuul/web/: .eslintrc.js  BUILD  fetcher.ts  plugin.ts  provider.ts  transformer.ts  tsconfig.json  types.ts  utils.ts
src/main/java/com/avm99963/gerrit/plugins/checks/zuul/: ApiModule.java  GetConfig.java  HttpModule.java
src/main/resources/Documentation/: about.md
web/: .eslintrc.js  BUILD  Makefile  fetcher.ts  package.json  plugin.ts  provider.ts  utils.ts
web/__tests__/: compareDates.test.ts  compareDates.ts  sortCheckRuns.test.ts  sortCheckRuns.ts
web/__tests__/mocks/: testCheckRun.ts
